<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>RCParsing</PackageId>
		<Version>2.4.0</Version>
		<Authors>Roman K.</Authors>
		<Company>RomeCore</Company>
		<Product>RCParsing</Product>
		<Description>A flexible, readable, fast and powerful .NET lexerless parser building framework.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo-nuget.png</PackageIcon>
		<PackageTags>parser, grammar, lexerless, syntax, ast, bnf, dsl, compiler</PackageTags>
		<RepositoryUrl>https://github.com/RomeCore/RCParsing</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\assets\logo-nuget.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	</ItemGroup>
	
</Project>