# RCParsing

./: .gitignore  404.html  RCParsing.sln  README.md  getting_started.html  index.html  package-lock.json  package.json
benchmarks/RCParsing.Benchmarks.JSON/: AntlrJsonParser.cs  JSONBenchmarks.cs  ParlotJsonParser.cs  ParserCombinatorJSONBenchmarks.cs  PidginJsonParser.cs  Program.cs  RCCombinatorJsonParser.cs  RCJsonParser.cs  RCParsing.Benchmarks.JSON.csproj  SpracheJsonParser.cs  SuperpowerJsonParser.cs  TestJSONs.cs  jsonLexer.cs  jsonParser.cs
benchmarks/RCParsing.Benchmarks.Python/: ANTLRPythonParser.cs  Program.cs  PythonBenchmarks.cs  PythonLexer.cs  PythonParser.cs  RCParsing.Benchmarks.Python.csproj  RCPythonParser.cs  TestInputs.cs
src/RCParsing/: AdvanceMode.cs  BarrierToken.cs  BarrierTokenCollection.cs  BarrierTokenizer.cs  ChoiceMode.cs  ErrorFormatter.cs  ErrorFormattingFlags.cs  ErrorGroup.cs  ErrorGroupCollection.cs  ErrorRecovery.cs  ErrorRecoveryStrategy.cs  ExpectedElement.cs  ExpectedElementsCollection.cs  ExpectedRulesCollection.cs  ExpectedTokensCollection.cs  IInitializeAfterBuild.cs  Ignored.cs  ParseTreeOptimization.cs  ParsedElement.cs  ParsedRule.cs  ParsedRuleResult.cs  ParsedRuleResultBase.cs  ParsedRuleResultLazy.cs  ParsedRuleResultPrecalculated.cs  ParsedTokenResult.cs  Parser.cs  Parser.findallmatches.cs  Parser.incremental.cs  Parser.recovery.cs  Parser.rules.cs  Parser.tokens.cs  ParserBuilder.cs  ParserCache.cs  ParserContext.cs  ParserContextReference.cs  ParserElement.cs  ParserErrorHandlingMode.cs  ParserInitFlags.cs  ParserLocalSettings.cs  ParserMainSettings.cs  (+20 more)
src/RCParsing/Building/: BuildableErrorRecoveryStrategy.cs  BuildableParserElement.cs  BuildableParserElementBase.cs  BuildableParserRule.cs  BuildableSkipStrategy.cs  BuildableTokenPattern.cs  ErrorRecoveryBuilder.cs  ErrorRecoveryStrategyBuilder.cs  ParserBuilder.cs  ParserBuildingException.cs  ParserElementBuilder.cs  ParserElementBuilder.sugars.cs  ParserLocalSettingsBuilder.cs  ParserSettingsBuilder.cs  ParserTokenizersBuilder.cs  RuleBuilder.cs  RuleBuilder.sugars.cs  RuleBuilder.transforms.cs  SkipStrategyBuilder.cs  TokenBuilder.cs
src/RCParsing/Building/ErrorRecoveryStrategies/: BuildableFindNextErrorRecoveryStrategy.cs  BuildableLeafErrorRecoveryStrategy.cs  BuildableSkipAfterAnchorErrorRecoveryStrategy.cs  BuildableSkipUntilAnchorErrorRecoveryStrategy.cs
src/RCParsing/Building/ParserRules/: BuildableChoiceParserRule.cs  BuildableCustomParserRule.cs  BuildableFactoryParserRule.cs  BuildableIfParserRule.cs  BuildableLookaheadParserRule.cs  BuildableOptionalParserRule.cs  BuildableRepeatParserRule.cs  BuildableSeparatedRepeatParserRule.cs  BuildableSequenceParserRule.cs  BuildableSwitchParserRule.cs  BuildableTokenParserRule.cs
src/RCParsing/Building/SkipStrategies/: BuildableLeafSkipStrategy.cs  BuildableSimpleSkipStrategy.cs
src/RCParsing/Building/TokenPatterns/: BuildableBetweenTokenPattern.cs  BuildableCaptureTextTokenPattern.cs  BuildableChoiceTokenPattern.cs  BuildableCustomTokenPattern.cs  BuildableFactoryTokenPattern.cs  BuildableFailIfTokenPattern.cs  BuildableFirstTokenPattern.cs  BuildableIfTokenPattern.cs  BuildableLeafTokenPattern.cs  BuildableLookaheadTokenPattern.cs  BuildableMapSpanTokenPattern.cs  BuildableMapTokenPattern.cs  BuildableOptionalTokenPattern.cs  BuildableRepeatTokenPattern.cs  BuildableReturnTokenPattern.cs  BuildableSecondTokenPattern.cs  BuildableSeparatedRepeatTokenPattern.cs  BuildableSequenceTokenPattern.cs  BuildableSkipWhitespacesTokenPattern.cs  BuildableSwitchTokenPattern.cs  BuildableTextUntilTokenPattern.cs  IPassageFunctionHolder.cs
src/RCParsing/ErrorRecoveryStrategies/: FindNextErrorRecoveryStrategy.cs  FindNextUntilErrorRecoveryStrategy.cs  NoErrorRecoveryStrategy.cs  SkipAfterAnchorErrorRecoveryStrategy.cs  SkipAfterAnchorWithStopErrorRecoveryStrategy.cs  SkipUntilAnchorErrorRecoveryStrategy.cs  SkipUntilAnchorWithStopErrorRecoveryStrategy.cs
src/RCParsing/ParserRules/: ChoiceParserRule.cs  CustomParserRule.cs  IfParserRule.cs  LookaheadParserRule.cs  OptionalParserRule.cs  RepeatParserRule.cs  SeparatedRepeatParserRule.cs  SequenceParserRule.cs  SwitchParserRule.cs  TokenParserRule.cs
src/RCParsing/SkipStrategies/: NoSkipStrategy.cs  SkipBeforeParsingGreedyStrategy.cs  SkipBeforeParsingLazyStrategy.cs  SkipBeforeParsingStrategy.cs  SkipWhitespacesStrategy.cs  TryParseNonEmptyThenSkipGreedyStrategy.cs  TryParseNonEmptyThenSkipLazyStrategy.cs  TryParseNonEmptyThenSkipStrategy.cs  TryParseThenSkipGreedyStrategy.cs  TryParseThenSkipLazyStrategy.cs  TryParseThenSkipStrategy.cs
src/RCParsing/TokenPatterns/: AllTextTokenPattern.cs  AnyCharTokenPattern.cs  BarrierTokenPattern.cs  CharacterTokenPattern.cs  ChoiceTokenPattern.cs  CustomTokenPattern.cs  EOFTokenPattern.cs  EmptyTokenPattern.cs  EscapedTextTokenPattern.cs  FailTokenPattern.cs  IdentifierTokenPattern.cs  IntegerNumberTokenPattern.cs  KeywordChoiceTokenPattern.cs  KeywordTokenPattern.cs  LiteralCharTokenPattern.cs  LiteralChoiceTokenPattern.cs  LiteralTokenPattern.cs  NewlineTokenPattern.cs  NumberTokenPattern.cs  OptionalTokenPattern.cs  ParserTokenPattern.cs  RegexTokenPattern.cs  RepeatCharactersTokenPattern.cs  RepeatTokenPattern.cs  SeparatedRepeatTokenPattern.cs  SequenceTokenPattern.cs  SpacesTokenPattern.cs  VirtualTokenPattern.cs  WhitespacesTokenPattern.cs
src/RCParsing/TokenPatterns/Combinators/: BetweenTokenPattern.cs  CaptureTextTokenPattern.cs  ChoiceTokenPattern.cs  FailIfTokenPattern.cs  FirstTokenPattern.cs  IfTokenPattern.cs  LookaheadTokenPattern.cs  MapSpanTokenPattern.cs  MapTokenPattern.cs  OptionalTokenPattern.cs  RepeatTokenPattern.cs  ReturnTokenPattern.cs  SecondTokenPattern.cs  SeparatedRepeatTokenPattern.cs  SequenceTokenPattern.cs  SkipWhitespacesTokenPattern.cs  (+2 more)
src/RCParsing/Tokenizers/: IndentTokenizer.cs
src/RCParsing/Utils/: CharComparer.cs  EnumerableExtensions.cs  Extensions.cs  LazyArray.cs  LazyValue.cs  ListSelectWrapper.cs  MultiValueDictionary.cs  Or.cs  ParsedRuleChildUtils.cs  ReversedList.cs
(+435 files in other folders)
